<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bricklayer</title>
    <link rel="stylesheet" href="https://rawgit.com/ademilter/bricklayer/master/dist/bricklayer.css">
    <style>
      .bricklayer-column-sizer {
        width: 15%;
      }
      @media screen and (min-width: 640px) {
        .bricklayer-column-sizer {
          width: 10%;
        }
      }

      @media screen and (min-width: 1024px) {
        .bricklayer-column-sizer {
          width: 5%;
        }
      }
      @media screen and (min-width: 1200px) {
        .bricklayer-column-sizer {
          width: 2%;
        }
      }
      .item {
        background-color: red;
        margin-bottom: 10px;
        min-height: 20px;
      }
    </style>
</head>
<body>

<section class="bricklayer">
  <!-- item here -->
</section>

<script src="https://rawgit.com/ademilter/bricklayer/master/dist/bricklayer.min.js"></script>
<script>
  var bl = new Bricklayer(document.querySelector(".bricklayer"))
  function newBox() {
    var el = document.createElement('div')
    el.className = "item"
    el.style.height = Math.floor(Math.random()*100) + "px"
    return el
  }
  for (var i = 0; i < 50; i++) {
    var b = newBox()
    b.style.opacity = 1 - (i / 600)
    bl.append(b)
  }
  var t = setInterval(function () {
    var b = newBox()
    b.style.opacity = 1 - (i / 600)
    bl.append(b)
    i++
    if (i == 600) clearInterval(t)
  }, 20)
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76450169-1', 'auto');
  ga('send', 'pageview');

</script>

<a href="https://github.com/ademilter/bricklayer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

</body>
</html>
